#Changelog
All Notable changes to `:package_name` will be documented in this file

## NEXT - YYYY-MM-DD

### Added
- Nothing

### Deprecated
- Nothing

### Fixed
- Nothing

### Remove
- Require vlucas/phpdotenv

### Security
- Nothing
